-- скрипты для базы PostgreSQL
CREATE TABLE CONTACT
(
    ID integer NOT NULL GENERATED ALWAYS AS IDENTITY,
    LAST_NAME character varying(50) NOT NULL,
    FIRST_NAME character varying(50) NOT NULL,
    MID_NAME character varying(50),
    CITY character varying(100) NOT NULL,
    VERSION integer not null default 0,
    DELETED date,
    CONSTRAINT CONTACT_pkey PRIMARY KEY (ID)
);
CREATE TABLE CAR_BRAND
(
    ID integer NOT NULL GENERATED ALWAYS AS IDENTITY,
    BRAND character varying(100) NOT NULL,
    CONSTRAINT CAR_BRAND_pkey PRIMARY KEY (ID),
	CONSTRAINT BRAND_UK UNIQUE (BRAND)
);
CREATE TABLE CAR
(
    ID integer NOT NULL GENERATED ALWAYS AS IDENTITY,
    NUM character varying(20) NOT NULL,
    BRAND_ID integer NOT NULL,
    MODEL character varying(50),
    CONSTRAINT CAR_pkey PRIMARY KEY (ID),
	CONSTRAINT CAR_NUM_UK UNIQUE (NUM),
    CONSTRAINT CAR_BRAND_FK FOREIGN KEY (BRAND_ID)
        REFERENCES CAR_BRAND (ID) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
);
CREATE TABLE CONTACT_CAR
(
    CONTACT_ID integer NOT NULL,
    CAR_ID integer NOT NULL,
	CONSTRAINT CCONTACT_CAR_pkey PRIMARY KEY (CONTACT_ID, CAR_ID),
    CONSTRAINT CONTACT_CAR_CAR_FK FOREIGN KEY (CAR_ID)
        REFERENCES CAR (ID) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE,
	CONSTRAINT CONTACT_CAR_CONTACT_FK FOREIGN KEY (CONTACT_ID)
        REFERENCES CONTACT (ID) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE
);
CREATE INDEX CONTACT_CAR_I1 ON CONTACT_CAR (car_id);
CREATE INDEX CONTACT_I1 ON CONTACT (LAST_NAME, FIRST_NAME);